{
  "name": "learn-gulp",
  "version": "1.0.0",
  "private": true,
  "description": "Learn Gulp from the most basic steps.",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phatnguyenuit/learn-gulp.git"
  },
  "keywords": [],
  "author": "PhatNguyen <phatnt.uit@gmail.com> (https://phatnguyenuit.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phatnguyenuit/learn-gulp/issues"
  },
  "homepage": "https://github.com/phatnguyenuit/learn-gulp#readme"
}
